//Decision Making Constructs in C#
//1. If... Else
//2. Switch...Case
//Arithmetic Operators - +,-,*,/,%
//Comparison Operators - ==,<,>,<=,>=,!=
int num;
Console.WriteLine("Enter Any Number");
num = Convert.ToInt16(Console.ReadLine());
if (num % 2 == 0)
{
    Console.WriteLine("Number is Even");
}
else
{
    Console.WriteLine("Number is Odd");
}
---------------------------------------------------------
int num1, num2;
Console.WriteLine("Enter First Number");
num1 = Convert.ToInt16(Console.ReadLine());
Console.WriteLine("Enter Second Number");
num2 = Convert.ToInt16(Console.ReadLine());
if (num1 > num2)
{
    Console.WriteLine("First Number is Greater");
}
else if (num2 > num1)
{
    Console.WriteLine("Second Number is Greater");
}
else
{
    Console.WriteLine("Both are equal");
}
----------------------------------------------------------
//Logical Operatos - &&, ||, !
//Age>=18 and qualification>=10
Console.WriteLine("Enter Your Age");
int age = Convert.ToInt16(Console.ReadLine());
Console.WriteLine("Enter Your Qualification");
int qual = Convert.ToInt16(Console.ReadLine());
if(age>=18 && qual >= 10)
{
    Console.WriteLine("You are eligible");
}
else
{
    Console.WriteLine("You are not eligible");
}
--------------------------------------------------
L.H.S	&&	R.H.S	RESULT
T		F	F
F		T	F
T		T	T
F		F	F

L.H.S	||	R.H.S	RESULT
T		F	T
F		T	T
T		T	T
F		F	F
---------------------------------------------------
//Logical Operatos - &&, ||, !
//Age>=18 and qualification>=10
Console.WriteLine("Enter Your Age");
int age = Convert.ToInt16(Console.ReadLine());
Console.WriteLine("Enter Your Qualification");
int qual = Convert.ToInt16(Console.ReadLine());
if(age>=18 && qual >= 10)
{
    Console.WriteLine("You are eligible");
}
else
{
    Console.WriteLine("You are not eligible");
}

//Write a program to accept 3 numbers from user and display the largest number
//Write a program to accept an alphabet from user and display whether it is a vowel or not
-------------------------------------------------------------
Console.WriteLine("Enter Your Age");
int age = Convert.ToInt16(Console.ReadLine());

if (age >= 18)
{
    Console.WriteLine("Enter Your Qualification");
    int qual = Convert.ToInt16(Console.ReadLine());
    if(qual >= 12)
    {
        Console.WriteLine("You are eligible");
    }
    else
    {
        Console.WriteLine("You are not eligible");
    }
}
else
{
    Console.WriteLine("You are not eligible");
}

// Write a program to accept student Details like (StudentID, StudentName, StudentAge, Marks1,
// Marks2,Marks3) Calculate Total and Percentage. If percentage is greater than 50 then display “PASS”
// else display “FAIL”. In additon, you have to display grades based on percentage. The grades criteria
// is as follows:
// 90 - 100 A
// 80 - 89  B
// 60 - 79  C
// 50 - 59  D
// <50      E

// Your Total Score is 85
// Your Total Average is 75
// Your Grade is C
// Your result for the exam is Pass
----------------------------------------------------------------
int day = 3;
switch (day)
{
    case 1:
        {
            Console.WriteLine("Monday");
            break;
        }
    case 2:
        {
            Console.WriteLine("Tuesday");
            break;
        }
    case 3:
        {
            Console.WriteLine("Wednesday");
            break;
        }
    case 4:
        {
            Console.WriteLine("Thursday");
            break;
        }
    case 5:
        {
            Console.WriteLine("Friday");
            break;
        }
    case 6:
        {
            Console.WriteLine("Saturday");
            break;
        }
    case 7:
        {
            Console.WriteLine("Sunday");
            break;
        }
    default:
        {
            Console.WriteLine("Wrong Choice");
            break;
        }
}


//if (day == 1)
//{
//    Console.WriteLine("Monday");
//}
//else if(day == 2)
//{
//    Console.WriteLine("Tuesday");
//}
//else if (day == 3)
//{
//    Console.WriteLine("Wednesday");
//}

// Enter First Number 10
// Enter Second Number 5
// Enter the Operator +
// Result is 15
