// Type of Loops
// For, While, Do...While, For each

//for(int i = 10; i >= 1; i--)
//{
//    Console.WriteLine(i);
//}

//int i = 1;
//while (i <= 10)
//{
//    i++;
//    Console.WriteLine(i);
//}

//int i = 11;
//do
//{
//    Console.WriteLine(i);
//    i++;
//} while (i <= 10);

// Q1.
// Write a program to accept a 5 digit number and calculate the sum of all digits
// 34981

// Q2.
//Write a program that prints out a table to show the temperature in degree Celcius and the
//equivalent temperature in degrees Fahrenheit using Iterative statements in C#.
//Your program must compute the temperature in Fahrenheit by using an appropriate formula for
//converting the temperature from Celsius to Fahrenheit.
// This table will contain 10 rows
//Sr.No Temperature(Celsius)           Temperature(Fahrenheit)
//     1          0                               32
//     2         10                               50
//     3         20                               68
//     4         30                               86
//     5         40                              104
//     6         50                              122
//     7         60                              140
//     8         70                              158
//     9         80                              176
//    10         90                              194

// Q3.
//Write a program that prints out the temperature in degrees Celcius and the equivalent temperature
//in degrees Fahrenheit.

//Your program must compute the temperature in Fahrenheit by using an appropriate formula for
//converting the temperature from degree Celcius to Fahrenheit.

//The program will accept the temperature in degrees Celcius from the user and display its
//corresponding temperature in Fahrenheit.

//Once done, it should ask the user whether he wants to continue or not.The user can respond by
//typing ‘y’ or ‘n’.

//Enter the temperature in Degree Celsius:
//0 < PASSED AS AN INPUT>
//Temperature(Celsius)= 0.00           Temperature(Fahrenheit) = 32.00
//Do you wish to continue(y/n)?
//y<PASSED AS AN INPUT>
//Enter the temperature in Degree Celsius:
//10 <PASSED AS AN INPUT>
//Temperature(Celsius)= 10.00           Temperature(Fahrenheit)= 50.00
//Do you wish to continue(y/n)?
//n<PASSED AS AN INPUT>
----------------------------------------------------------------------------------------------------------------------
Assignment - 1
In this challenge, we will write a program to accept the following details:

Month
Year
Day of week for the first date of the month(For E.g. 1st Aug 2020 was a Saturday)
It should print the monthly calendar on the basis of this information.

Please consider the leap years while formulating the solution.

Enter month(Press 1 for Jan, 2 for Feb, 12 for Dec......):
8
Enter Year:
2020
Enter Day of week(Press 1 for Mon, 2 for Tue, 7 for Sun......):
6

Case 1

       Calendar     
 S  M Tu  W Th  F  S
                   1 
 2  3  4  5  6  7  8 
 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 
23 24 25 26 27 28 29 
30 31 

Case 2

Enter month(Press 1 for Jan, 2 for Feb, 12 for Dec......):
2
Enter Year:
2020
Enter Day of week(Press 1 for Mon, 2 for Tue, 7 for Sun......):
6
       Calendar     
 S  M Tu  W Th  F  S
                   1 
 2  3  4  5  6  7  8 
 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 
23 24 25 26 27 28 29